In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv('/home/bashar/Downloads/ML/train.csv', na_values = ['9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc9d493a23be9de0'])
df.head()

,Unnamed: 0,Agent_id,status,lost_reason,budget,lease,movein,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,lead_id
0,0,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,Not responding,NaN,NaN,NaN,NaN,NaN,NaN,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,cd5dc0d9393f3980d11d4ba6f88f8110c2b7a7f7796307...
1,1,299ae77a4ef350ae0dd37d6bba1c002d03444fb1edb236...,LOST,Low budget,NaN,NaN,NaN,NaN,NaN,NaN,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,5372372f3bf5896820cb2819300c3e681820d82c6efc54...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,b94693673a5f7178d1b114e4004ad52377d3244dd24a3d...
2,2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,96ea4e2bf04496c044745938c0299c264c3f4ba079e572...
3,3,eac9815a500f908736d303e23aa227f0957177b0e6756b...,LOST,Low budget,0-0,0,NaN,ba2d0a29556ac20f86f45e4543c0825428cba33fd7a9ea...,a5f0d2d08eb0592087e3a3a2f9c1ba2c67cc30f2efd2bd...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,19372fa44c57a01c37a5a8418779ca3d99b0b59731fb35...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,1d2b34d8add02a182a4129023766ca4585a8ddced0e5b3...
4,4,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,Junk lead,NaN,NaN,NaN,NaN,NaN,NaN,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,NaN,NaN,NaN,fc10fffd29cfbe93c55158fb47752a7501c211d253468c...

In [3]:
df.drop(df[df['status'].isin(['OPPORTUNITY', 'CONTACTED', 'PROCESSING', 'IMPORTANT'])].index, inplace=True)

In [4]:
df =df.drop(['Unnamed: 0', 'Agent_id'], axis = 1)
df.head()

,status,lost_reason,budget,lease,movein,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,lead_id
0,LOST,Not responding,NaN,NaN,NaN,NaN,NaN,NaN,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,cd5dc0d9393f3980d11d4ba6f88f8110c2b7a7f7796307...
1,LOST,Low budget,NaN,NaN,NaN,NaN,NaN,NaN,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,5372372f3bf5896820cb2819300c3e681820d82c6efc54...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,b94693673a5f7178d1b114e4004ad52377d3244dd24a3d...
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,96ea4e2bf04496c044745938c0299c264c3f4ba079e572...
3,LOST,Low budget,0-0,0,NaN,ba2d0a29556ac20f86f45e4543c0825428cba33fd7a9ea...,a5f0d2d08eb0592087e3a3a2f9c1ba2c67cc30f2efd2bd...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,19372fa44c57a01c37a5a8418779ca3d99b0b59731fb35...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,1d2b34d8add02a182a4129023766ca4585a8ddced0e5b3...
4,LOST,Junk lead,NaN,NaN,NaN,NaN,NaN,NaN,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,NaN,NaN,NaN,fc10fffd29cfbe93c55158fb47752a7501c211d253468c...

In [5]:
df =df.drop(['source', 'source_city', 'source_country','utm_source','utm_medium','des_city','des_country', 'lead_id'], axis = 1)

In [7]:
print(df['budget'].unique())

[nan '£121 - £180 Per Week' '0-0' ... '400 Per Week' '0-115 or 120'
 '0-500 PCM']

In [8]:
df['new_budget'] = df['budget'].str.replace('£', '')
df

,status,lost_reason,budget,lease,movein,room_type,new_budget
0,LOST,Not responding,NaN,NaN,NaN,NaN,NaN
1,LOST,Low budget,NaN,NaN,NaN,NaN,NaN
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180 Per Week
3,LOST,Low budget,0-0,0,NaN,NaN,0-0
4,LOST,Junk lead,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
46603,LOST,Low availability,£60 - £120 Per week,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120 Per week
46604,LOST,Semester stay,£60 - £120 Per week,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120 Per week
46605,LOST,Low availability,£241 - £300 Per week,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300 Per week
46606,LOST,Low availability,1108,294,30/08/22,NaN,1108
46607,LOST,Low availability,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240 Per Week

In [9]:
df['new_budget_1'] = df['new_budget'].str.replace('Per week', '')
df

,status,lost_reason,budget,lease,movein,room_type,new_budget,new_budget_1
0,LOST,Not responding,NaN,NaN,NaN,NaN,NaN,NaN
1,LOST,Low budget,NaN,NaN,NaN,NaN,NaN,NaN
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180 Per Week,121 - 180 Per Week
3,LOST,Low budget,0-0,0,NaN,NaN,0-0,0-0
4,LOST,Junk lead,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
46603,LOST,Low availability,£60 - £120 Per week,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120 Per week,60 - 120
46604,LOST,Semester stay,£60 - £120 Per week,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120 Per week,60 - 120
46605,LOST,Low availability,£241 - £300 Per week,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300 Per week,241 - 300
46606,LOST,Low availability,1108,294,30/08/22,NaN,1108,1108
46607,LOST,Low availability,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240 Per Week,181 - 240 Per Week

In [10]:
df['new_budget_2'] = df['new_budget_1'].str.replace('Per Week', '')
df

,status,lost_reason,budget,lease,movein,room_type,new_budget,new_budget_1,new_budget_2
0,LOST,Not responding,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LOST,Low budget,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180 Per Week,121 - 180 Per Week,121 - 180
3,LOST,Low budget,0-0,0,NaN,NaN,0-0,0-0,0-0
4,LOST,Junk lead,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
46603,LOST,Low availability,£60 - £120 Per week,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120
46604,LOST,Semester stay,£60 - £120 Per week,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120
46605,LOST,Low availability,£241 - £300 Per week,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300 Per week,241 - 300,241 - 300
46606,LOST,Low availability,1108,294,30/08/22,NaN,1108,1108,1108
46607,LOST,Low availability,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240 Per Week,181 - 240 Per Week,181 - 240

In [11]:
df['new_budget_3'] = df['new_budget_2'].str.replace('PCM', '')
df

,status,lost_reason,budget,lease,movein,room_type,new_budget,new_budget_1,new_budget_2,new_budget_3
0,LOST,Not responding,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LOST,Low budget,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180 Per Week,121 - 180 Per Week,121 - 180,121 - 180
3,LOST,Low budget,0-0,0,NaN,NaN,0-0,0-0,0-0,0-0
4,LOST,Junk lead,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
46603,LOST,Low availability,£60 - £120 Per week,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120
46604,LOST,Semester stay,£60 - £120 Per week,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120
46605,LOST,Low availability,£241 - £300 Per week,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300 Per week,241 - 300,241 - 300,241 - 300
46606,LOST,Low availability,1108,294,30/08/22,NaN,1108,1108,1108,1108
46607,LOST,Low availability,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240 Per Week,181 - 240 Per Week,181 - 240,181 - 240

In [12]:
df['new_budget_4'] = df['new_budget_3'].replace({'0-0': np.nan, 0-0: np.nan})
df

,status,lost_reason,budget,lease,movein,room_type,new_budget,new_budget_1,new_budget_2,new_budget_3,new_budget_4
0,LOST,Not responding,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LOST,Low budget,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180 Per Week,121 - 180 Per Week,121 - 180,121 - 180,121 - 180
3,LOST,Low budget,0-0,0,NaN,NaN,0-0,0-0,0-0,0-0,NaN
4,LOST,Junk lead,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
46603,LOST,Low availability,£60 - £120 Per week,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120,60 - 120
46604,LOST,Semester stay,£60 - £120 Per week,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120,60 - 120
46605,LOST,Low availability,£241 - £300 Per week,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300 Per week,241 - 300,241 - 300,241 - 300,241 - 300
46606,LOST,Low availability,1108,294,30/08/22,NaN,1108,1108,1108,1108,1108
46607,LOST,Low availability,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240 Per Week,181 - 240 Per Week,181 - 240,181 - 240,181 - 240

In [13]:
print(df['new_budget_4'].unique())

[nan '121 - 180 ' '120' ... '400 ' '0-115 or 120' '0-500 ']

In [14]:
df.dropna(subset=['new_budget_4'], inplace=True)
df

,status,lost_reason,budget,lease,movein,room_type,new_budget,new_budget_1,new_budget_2,new_budget_3,new_budget_4
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180 Per Week,121 - 180 Per Week,121 - 180,121 - 180,121 - 180
5,LOST,Wants private accommodation,120,semester-stay,NaN,NaN,120,120,120,120,120
7,LOST,Wants private accommodation,£181 - £240 Per Week,51,08/09/22,Entire Place,181 - 240 Per Week,181 - 240 Per Week,181 - 240,181 - 240,181 - 240
8,LOST,Low budget,100,Semester Stay 20 - 24 weeks,NaN,NaN,100,100,100,100,100
9,LOST,Booked with manager,270,51,NaN,NaN,270,270,270,270,270
...,...,...,...,...,...,...,...,...,...,...,...
46603,LOST,Low availability,£60 - £120 Per week,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120,60 - 120
46604,LOST,Semester stay,£60 - £120 Per week,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120,60 - 120
46605,LOST,Low availability,£241 - £300 Per week,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300 Per week,241 - 300,241 - 300,241 - 300,241 - 300
46606,LOST,Low availability,1108,294,30/08/22,NaN,1108,1108,1108,1108,1108
46607,LOST,Low availability,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240 Per Week,181 - 240 Per Week,181 - 240,181 - 240,181 - 240

In [15]:
# Split the 'budget' column into 'budget_min' and 'budget_max' columns
df[['budget_min', 'budget_max']] = df['new_budget_3'].str.split(' - ', expand=True)

# Handle the special cases of '0-0', '0-115 or 120', and '0-500'
df.loc[df['budget_min'] == '0', ['budget_min', 'budget_max']] = [0, 0]
df.loc[df['budget_min'] == '0-115 or 120', ['budget_min', 'budget_max']] = [0, 120]
df.loc[df['budget_min'] == '0-500', ['budget_min', 'budget_max']] = [0, 500]

# Convert the 'budget_min' and 'budget_max' columns to numeric types
df['budget_min'] = pd.to_numeric(df['budget_min'], errors='coerce')
df['budget_max'] = pd.to_numeric(df['budget_max'], errors='coerce')

# Replace missing values in 'budget_min' and 'budget_max' with the mean value of the column
budget_mean = df[['budget_min', 'budget_max']].mean()
df[['budget_min', 'budget_max']] = df[['budget_min', 'budget_max']].fillna(value=budget_mean)

# Print the updated DataFrame
df

,status,lost_reason,budget,lease,movein,room_type,new_budget,new_budget_1,new_budget_2,new_budget_3,new_budget_4,budget_min,budget_max
2,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180 Per Week,121 - 180 Per Week,121 - 180,121 - 180,121 - 180,121.0,180.000000
5,LOST,Wants private accommodation,120,semester-stay,NaN,NaN,120,120,120,120,120,120.0,162.884044
7,LOST,Wants private accommodation,£181 - £240 Per Week,51,08/09/22,Entire Place,181 - 240 Per Week,181 - 240 Per Week,181 - 240,181 - 240,181 - 240,181.0,240.000000
8,LOST,Low budget,100,Semester Stay 20 - 24 weeks,NaN,NaN,100,100,100,100,100,100.0,162.884044
9,LOST,Booked with manager,270,51,NaN,NaN,270,270,270,270,270,270.0,162.884044
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46603,LOST,Low availability,£60 - £120 Per week,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120,60 - 120,60.0,120.000000
46604,LOST,Semester stay,£60 - £120 Per week,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120 Per week,60 - 120,60 - 120,60 - 120,60 - 120,60.0,120.000000
46605,LOST,Low availability,£241 - £300 Per week,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300 Per week,241 - 300,241 - 300,241 - 300,241 - 300,241.0,300.000000
46606,LOST,Low availability,1108,294,30/08/22,NaN,1108,1108,1108,1108,1108,1108.0,162.884044
46607,LOST,Low availability,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240 Per Week,181 - 240 Per Week,181 - 240,181 - 240,181 - 240,181.0,240.000000

In [16]:
df['budget_mean'] = (df['budget_min'] + df['budget_max']) / 2

In [17]:
df = df.drop(['budget','new_budget', 'new_budget_1','new_budget_2', 'new_budget_3', 'budget_min','budget_max'],axis = 1)
df

,status,lost_reason,lease,movein,room_type,new_budget_4,budget_mean
2,LOST,Not responding,Full Year Course Stay 40 - 44 weeks,31/08/22,Ensuite,121 - 180,150.500000
5,LOST,Wants private accommodation,semester-stay,NaN,NaN,120,141.442022
7,LOST,Wants private accommodation,51,08/09/22,Entire Place,181 - 240,210.500000
8,LOST,Low budget,Semester Stay 20 - 24 weeks,NaN,NaN,100,131.442022
9,LOST,Booked with manager,51,NaN,NaN,270,216.442022
...,...,...,...,...,...,...,...
46603,LOST,Low availability,Complete Education Year Stay 50 - 52 weeks,01/09/22,Studio,60 - 120,90.000000
46604,LOST,Semester stay,Summer/Short Stay 8 - 12 weeks,29/09/22,Studio,60 - 120,90.000000
46605,LOST,Low availability,Full Year Course Stay 40 - 44 weeks,20/09/22,Studio,241 - 300,270.500000
46606,LOST,Low availability,294,30/08/22,NaN,1108,635.442022
46607,LOST,Low availability,Full Year Course Stay 40 - 44 weeks,01/09/22,Studio,181 - 240,210.500000

In [22]:
x = df.loc[:,['lost_reason', 'lease','room_type','budget_mean']]
y = df.loc[:, ['status']]

In [24]:
rc = RandomForestClassifier()

In [25]:
rc.fit(x_train,y_train)

NameError: name 'x_train' is not defined